{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "Dockerfile"
    },
    "deploy": {
        "startCommand": "node src/app.js",
        "healthcheckPath": "/health",
        "healthcheckTimeout": 300,
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 10
    },
    "env": {
        "NODE_ENV": {
            "description": "Ambiente de ejecución",
            "default": "production"
        },
        "PORT": {
            "description": "Puerto del servidor",
            "default": "3001"
        },
        "MONGODB_URI": {
            "description": "URI de conexión a MongoDB",
            "required": true
        },
        "JWT_SECRET": {
            "description": "Secret para JWT",
            "required": true
        },
        "CORS_ORIGIN": {
            "description": "Origen permitido para CORS",
            "required": true
        },
        "API_VERSION": {
            "description": "Versión de la API",
            "default": "v1"
        },
        "API_PREFIX": {
            "description": "Prefijo de la API",
            "default": "/api/v1"
        }
    }
}